apiVersion: kuadrant.io/v1alpha1
kind: DNSHealthCheckProbe
metadata:
  labels:
    app.kubernetes.io/name: dnshealthcheckprobe
    app.kubernetes.io/instance: dnshealthcheckprobe-sample
    app.kubernetes.io/part-of: kuadrant-dns-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kuadrant-dns-operator
  name: dnshealthcheckprobe-sample
spec:
  # TODO(user): Add fields here
